Telephone/Telephone/ClavierPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Telephone.ClavierPage">
    <ContentPage.Content>
        <Grid>

            <Label x:Name="text" Grid.Row="0" Grid.ColumnSpan="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Blue" BackgroundColor="AliceBlue" FontSize="Large" FontAttributes="Bold" FontFamily="sans-serif-light"/>
            <Button x:Name="btn1" Grid.Row="1" Grid.Column="0" BackgroundColor="MediumBlue"  Text=" 1 " TextColor="White" FontSize="Large" Clicked="addNum" />
            <Button x:Name="btn2" Grid.Row="1" Grid.Column="1" BackgroundColor="MediumBlue"  Text=" 2 " TextColor="White" FontSize="Large" Clicked="addNum"/>
            <Button x:Name="btn3" Grid.Row="1" Grid.Column="2" BackgroundColor="MediumBlue"  Text=" 3 " TextColor="White" FontSize="Large" Clicked="addNum"/>
            <Button x:Name="btn4" Grid.Row="2" Grid.Column="0" BackgroundColor="DodgerBlue"  Text=" 4 " TextColor="White"  FontSize="Large" Clicked="addNum"/>
            <Button x:Name="btn5" Grid.Row="2" Grid.Column="1" BackgroundColor="DodgerBlue"  Text=" 5 " TextColor="White" FontSize="Large" Clicked="addNum"/>
            <Button x:Name="btn6" Grid.Row="2" Grid.Column="2" BackgroundColor="DodgerBlue"  Text=" 6 " TextColor="White" FontSize="Large" Clicked="addNum"/>
            <Button x:Name="btn7" Grid.Row="3" Grid.Column="0" BackgroundColor="DeepSkyBlue"  Text=" 7 " TextColor="White" FontSize="Large" Clicked="addNum"/>
            <Button x:Name="btn8" Grid.Row="3" Grid.Column="1" BackgroundColor="DeepSkyBlue"  Text=" 8 " TextColor="White" FontSize="Large" Clicked="addNum"/>
            <Button x:Name="btn9" Grid.Row="3" Grid.Column="2" BackgroundColor="DeepSkyBlue"  Text=" 9 " TextColor="White" FontSize="Large" Clicked="addNum"/>
            <Button x:Name="btn0" Grid.Row="4" Grid.Column="0" BackgroundColor="LightSkyBlue"  Text=" 0 " TextColor="White" FontSize="Large" Clicked="addNum"/>
            <Button x:Name="btnOK" Grid.Row="4" Grid.Column="1" BackgroundColor="LightSkyBlue"  Text=" Appeler " TextColor="White" FontSize="Large" Clicked="callNum"/>
            <Button x:Name="btnMoins" Grid.Row="4" Grid.Column="2" BackgroundColor="LightSkyBlue"  Text=" - " TextColor="White" FontSize="Large" Clicked="dellNum" />


        </Grid>
    </ContentPage.Content>
</ContentPage>